{
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    }
  ]
}
